rabbit.host = localhost
rabbit.producer.username = ziboli
rabbit.producer.password = ziboli123
rabbit.consumer.username = consumer
rabbit.consumer.password = consumer123
rabbit.port = 5672
rabbit.vhost = probie
rabbit.exchangeName = e_spring
rabbit.queueName = q_spring
rabbit.routingKey = r_spring

rabbit.gradle.exchangeName = e_gradle_demo
rabbit.gradle.queueName = q_gradle_demo
rabbit.gradle.routingKey = r_gradle
